<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
            outline: none;
            font-family: sans-serif;
        }
        body{
            background: #f6f6f6;
        }
        .container{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container_calc, .result_out{
            width: calc(100% - 30px);
            max-width: 500px;
            background: white;
            box-shadow: 0px 0px 20px #f9f9f9;
            padding: 10px;
            margin: 5px;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            overflow: hidden;
        }
        .result_out{
            flex-direction: row!important;
        }
        .title{
            font-size: 20px;
            color: gray;
            text-align: center;
            text-transform: uppercase;
            margin: 10px 0 20px;
        }
        .input{
            margin: 20px 0;
            height: 30px;
            padding: 8px;
            border-bottom: 2px solid #addaff;
            font-size: 16px;
            transition: all .3s;
            border-radius: 2px;
        }
        .input:focus, .input:hover{
            border-bottom: 2px solid #6db1ff;
        }
        .buttons{
            display: flex;
        }
        .two{
            display: flex;
            width: 100%;
        }
        .bt{
            width: 100%;
            padding: 5px;
            height: 35px;
            border-radius: 3px;
            color: white;
            background: #6db1ff;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            transition: all .3s;
        }
        .bt:hover{
            background: #7fbbff;
        }
        .resultado{
            color: gray;
            font-weight: bolder;
            text-transform: uppercase;
            font-size: 15px;
        }
        #res{
            color: gray;
            margin: 0 5px;
        }

        @media screen and (max-width: 420px){
            .buttons{
                flex-direction: column;
            }
        }
        @media screen and (max-width: 245px){
            .two{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container_calc">
            <h1 class="title">Calculadora</h1>
            <input type="number" id="valor1" class="input" placeholder="Digite o valor 1">
            <input type="number" id="valor2" class="input" placeholder="Digite o valor 2">
            <div class="buttons">
                <div class="two">
                    <button class="bt" onclick="calc('+')">Soma</button>
                    <button class="bt" onclick="calc('-')">Menos</button>
                </div>
                <div class="two">
                    <button class="bt" onclick="calc('*')">Vezes</button>
                    <button class="bt" onclick="calc('/')">Divisão</button>
                </div>
            </div>            
        </div>
        <div class="result_out">
            <p class="resultado">Resultado:</p><span id="res"></span>
        </div>
    </div>


    <script>
        // função
        
        const calc = (e)=> {
            let a = document.getElementById("valor1").value;
            let b = document.getElementById("valor2").value;
            let local = document.getElementById("res");
            
            if(!a){a = 0}
            if(!b){b = 0}            

            result = eval(a+e+b);

            if(isNaN(result)){result = "0"}

            local.innerText = result;
        }
    </script>
</body>
</html>